# employee-app

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  configmap-dev.yaml  configmap-prod.yaml  configmap-test.yaml  docker-compose-monitoring.yml  pom.xml  prometheus.yml  secret-dev.yaml  secret-prod.yaml  secret-test.yaml
employee-chart/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-test.yaml  values.yaml
employee-chart/templates/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
gitops/prod/: deployment.yaml  route.yaml  service.yaml
k8s/: rbac-role.yaml  role-developer.yaml
src/main/java/com/satish/employeeapp/: EmployeeAppApplication.java
src/main/java/com/satish/employeeapp/controller/: EmployeeController.java
src/main/java/com/satish/employeeapp/model/: Employee.java
src/main/java/com/satish/employeeapp/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/satish/employeeapp/: EmployeeControllerTest.java
